<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Basic -->
        <title>PortFolio Emmanuel H.</title>
        <meta name="keywords" content="PortFolio"/>
        <meta name="description" content="PortFolio Emmanuel H.">
        <meta name="author" content="Emmanuel H.">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.gif">

        <!-- Apple Touch -->
        <link rel="apple-touch-icon" href="img/apple57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple114.png">

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Responsive -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/grid.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/pm-icons.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/fontawesome.css" rel="stylesheet" type="text/css" media="all">

        <!-- JS -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    </head>

    <body class="pm_dark_type album_masonry_page">
        <!-- Preloader -->
        <div class="preloader_active">
            <div class="pm_preloader_load_back">
                <div class="pm_preloader_border"></div>
                <div class="pm_preloader_load_line"></div>
            </div>
        </div>

        <!-- Sharing Popup -->
        <div class="pm_sharing_back">
            <div class="pm_popup_close" onclick="share_popup_close()"></div>
            <div class="pm_popup_share_wrapper">
                <a target="_blank"
                   class="pm_share_twitter"
                   href="https://twitter.com/Ehermellin">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank"
                   class="pm_share_linkedin"
                   href="https://www.linkedin.com/in/emmanuel-hermellin/">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a target="_blank"
                   class="pm_share_about"
                   href="mailto:emmanuel.hermellin@pm.me">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>

        <!-- Header -->
        <header class="pm_header">
            <div class="pm_fleft">
                <a href="index.html" class="pm_logo">
                    <img class="pm_non_retina" src="img/logo-dark.png" alt="Travis" />
                    <img class="pm_retina" src="img/retina/logo-dark.png" alt="Travis" />
                </a>
            </div><!-- pm_fleft -->
            <div class="pm_fright">
                <div class="pm_innerpadding_menu">
                    <div class="pm_menu_cont">
                        <ul class="menu">
                            <li class="menu-item">
                                <a class="pm_icon_menu_item" href="https://ehermellin.github.io">
                                    <i class="pmicon-006"></i>
                                </a>
                                <a class="pm_menu_mobile_item" href="https://ehermellin.github.io">About</a>
                            </li>
                        </ul><!-- menu -->
                    </div><!-- pm_menu_cont -->
                    <a class="pm_menu_mobile_toggler" href="#"></a>
                    <span class="pm_share_button"></span>
                </div><!-- pm_innerpadding_menu -->
            </div><!-- pm_fright -->
            <div class="clear"></div>
        </header>

        <!-- Menu Mobile -->
        <div class="pm_menu_mobile_container_wrapper">
            <div class="pm_menu_mobile_container pm_container"></div>
        </div>

        <!-- Content -->
        <div class="pm_albums_tape">
            <div class="pm_navigation_container">
                <a href="index.html">
                    <div class="pm_prev_slide_button">
                        <div class="pm_prev_button_fader"></div>
                    </div></a>
            </div>
        </div>

        <div class="pm_slides_title_and_likes_container">
            <div class="pm_slide_title_wrapper">Album - At Night</div>
        </div>

        <div class="pm_album_grid pm_columns_4 pm_with_margin">
            <div class="pm_gallery_container gallery_grid">
                <div class="pm_gallery isotope photo_gallery">
                    
                    <div class="pm_gallery_item">
                        <div class="pm_gallery_item_wrapper">
                            <div class="pm_image_wrapper">
                                <img src="img/portfolio/album_night/D.jpg" alt="" />
                                <div class='pm_image_likes_wrapper'>
                                    <a class='pm_popup_trigger' href="img/portfolio/album_night/D.jpg"></a>
                                    <div class='clear'></div>
                                </div>
                            </div>
                        </div><!-- pm_gallery_item_wrapper -->
                    </div><!-- pm_gallery_item -->

                    <div class="pm_gallery_item">
                        <div class="pm_gallery_item_wrapper">
                            <div class="pm_image_wrapper">
                                <img src="img/portfolio/album_night/P.jpg" alt="" />
                                <div class='pm_image_likes_wrapper'>
                                    <a class='pm_popup_trigger' href="img/portfolio/album_night/P.jpg"></a>
                                    <div class='clear'></div>
                                </div>
                            </div>
                        </div><!-- pm_gallery_item_wrapper -->
                    </div><!-- pm_gallery_item -->

                    <div class="pm_gallery_item">
                        <div class="pm_gallery_item_wrapper">
                            <div class="pm_image_wrapper">
                                <img src="img/portfolio/album_night/N_1.jpg" alt="" />
                                <div class='pm_image_likes_wrapper'>
                                    <a class='pm_popup_trigger' href="img/portfolio/album_night/N_1.jpg"></a>
                                    <div class='clear'></div>
                                </div>
                            </div>
                        </div><!-- pm_gallery_item_wrapper -->
                    </div><!-- pm_gallery_item -->

                </div><!-- isotope -->
                <div class="clear"></div>
            </div><!-- pm_gallery_container -->
        </div><!-- pm_album_grid -->
    </body>
</html>